artist=Mohsen Yeganeh
id=
like_button=<a href='/like?id=27&operation=like'><img src='images/heart-null.png' width='50'> like</a>
likes=12
link=http://dl.teh-dl.ir/music%20esfand%2094/Mohsen%20Yeganeh%20-%20Behet%20Ghol%20Midam.mp3
logged_in=true
playlists=0
recommendation=<div class='block-21 mb-4 d-flex'><a class='blog-img mr-4' style='background-image: url(images/song.png);border-radius:50%;'></a><div class='text'><h3 class='heading'><a href='/song?id=16'>Swan Lake</a></h3><div class='meta'><div><a href='#'><span class='icon-calendar'></span>1875</a></div><div><a href='#'><span class='icon-calendar'></span>Pyotr Ilyich Tchaikovsky</a></div></div></div></div><div class='block-21 mb-4 d-flex'><a class='blog-img mr-4' style='background-image: url(images/song.png);border-radius:50%;'></a><div class='text'><h3 class='heading'><a href='/song?id=10'>Havaye Geryeh</a></h3><div class='meta'><div><a href='#'><span class='icon-calendar'></span>2003</a></div><div><a href='#'><span class='icon-calendar'></span>Homayoun Shajarian</a></div></div></div></div><div class='block-21 mb-4 d-flex'><a class='blog-img mr-4' style='background-image: url(images/song.png);border-radius:50%;'></a><div class='text'><h3 class='heading'><a href='/song?id=7'>Abr Mibarad</a></h3><div class='meta'><div><a href='#'><span class='icon-calendar'></span>2017</a></div><div><a href='#'><span class='icon-calendar'></span>Homayoun Shajarian</a></div></div></div></div><div class='block-21 mb-4 d-flex'><a class='blog-img mr-4' style='background-image: url(images/song.png);border-radius:50%;'></a><div class='text'><h3 class='heading'><a href='/song?id=24'>Khiale Khoosh</a></h3><div class='meta'><div><a href='#'><span class='icon-calendar'></span>2020</a></div><div><a href='#'><span class='icon-calendar'></span>Alireza Ghorbani</a></div></div></div></div>
title=Behet Ghol Midam
year=2015
